# Enable ServiceLoader registration for native image
quarkus.native.auto-service-loader-registration=true

# Enable native access for Brotli4j
quarkus.native.additional-build-args=--enable-native-access=ALL-UNNAMED

quarkus.docling.timeout=2m

# Index the Docling Serve API
quarkus.index-dependency.docling-api.group-id=ai.docling
quarkus.index-dependency.docling-api.artifact-id=docling-serve-api

# Index the Docling Core library
quarkus.index-dependency.docling-core.group-id=ai.docling
quarkus.index-dependency.docling-core.artifact-id=docling-core