quarkus.native.auto-service-loader-registration=true
quarkus.native.additional-build-args=--enable-native-access=ALL-UNNAMED

quarkus.index-dependency.docling-api.group-id=ai.docling
quarkus.index-dependency.docling-api.artifact-id=docling-serve-api

# quarkus.index-dependency.docling-core.group-id=ai.docling
# quarkus.index-dependency.docling-core.artifact-id=docling-core